<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS10_Slider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="aWX-B0-OeN">
                                <rect key="frame" x="17" y="35" width="342" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yId-Y3-3w2"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="WFx-Cm-fcf"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajW-yi-PBY">
                                <rect key="frame" x="73" y="113" width="231" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ajW-yi-PBY" secondAttribute="bottom" constant="524" id="2FL-dj-xRP"/>
                            <constraint firstItem="ajW-yi-PBY" firstAttribute="centerX" secondItem="aWX-B0-OeN" secondAttribute="centerX" id="6As-oh-XVm"/>
                            <constraint firstItem="ajW-yi-PBY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="57" id="76S-ym-U3g"/>
                            <constraint firstItem="aWX-B0-OeN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="OZl-c4-Dlc"/>
                            <constraint firstItem="aWX-B0-OeN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gLM-J0-5KZ"/>
                            <constraint firstItem="aWX-B0-OeN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="qon-BI-vaZ"/>
                            <constraint firstItem="ajW-yi-PBY" firstAttribute="top" secondItem="aWX-B0-OeN" secondAttribute="bottom" constant="38" id="rl1-WT-VfH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelView" destination="ajW-yi-PBY" id="Dp0-jX-06i"/>
                        <outlet property="sliderView" destination="aWX-B0-OeN" id="q2B-Yw-DvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="128.18590704647679"/>
        </scene>
    </scenes>
</document>
